<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div id="navBar">
        <div class="logo">
            Caleb
        </div>
        <div class="hamburger">
            <i class='bx bx-menu'></i>
        </div>
        <nav class="main-nav">
            <a href="#ABOUTME" id="link">ABOUT ME</a>
            <a href="#services" id="link">SERVICES</a>
            <a href="#skills" id="link">PORTFOLIO</a>
            <a href="#testimonials" id="link">TESTIMONIALS</a>
            <a href="#contact" id="link">CONTACT ME</a>
            <button><a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Hire me</a></button>
        </nav>
    </div>
    <div class="heroPage">
        <div class="heroPageInfo">
            <p>Hello, I am</p>
            <h1>CALEB NYONG</h1>
            <h2>UI/UX & Product Designer</h2>
            <p id="moreinfo">I’m a top online marketer and branding expert, I started my career
            by lauching the popular metaverse design, in just a few short
            years, I built the brand to millions of social media followers and websites visitors.</p>
            <a href="#"><i class='bx bxs-chevron-up-circle circle'></i></a>
            <div class="heroPageButton">
                <button class="btnOne"><a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Hire me</a></button>
                <button class="btnTwo"> <a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Download CV <i class='bx bxs-download dicon'></i></a></button>
            </div>
        </div>
        <div class="heroPageImg">
            <img src="/img/1723559388339-Standard.png" alt="Caleb Nyong's Image" width="auto" height="auto">
        </div>
    </div>
   </header> 
   <main>
        <section id="abtUs">
            <div class="abtUsImg" >
                <img src="/img/89c2da91495bb89a5233f996cd74ab436e4ceae6.jpg-HD.png" alt="image of owner" height="900px">
            </div>
            <div class="abtUsTxt" id="ABOUTME">
                <p class="foretxt">A BIT</p>
                <h2>About Me</h2>
                <p id="abttxt">I’m a top online marketer and branding expert, I started my career
                    by lauching the popular metaverse design, in just a few short
                    years, I built the brand to millions of social media followers and websites visitors. I also created award-winning online products with millions of dolloars in online sales you want, you never get personalized experiences and they can be upwards of $1000 on hour. </p>
                <div class="abtlog">
                    <div class="abtlogo">
                        <i class='bx bxs-certification'></i>
                        <div class="layer">
                            <p class="year">5 years+</p>
                            <p>Experience</p>
                        </div>
                    </div>
                    <div class="abtlogo">
                        <i class='bx bxs-calendar-check'></i>
                        <div class="layer">
                            <p class="year">700+</p>
                            <p>Projects</p>
                        </div>
                    </div>
                    <div class="abtlogo">
                        <i class='bx bxs-face'></i>
                        <div class="layer">
                            <p class="year">24/7</p>
                            <p>Customer Support</p>
                        </div>
                    </div>
                </div>
                <div class="heroPageButton">
                    <button class="btnOne"><a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Hire me</a></button>
                    <button class="btnTwo"> <a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Download CV <i class='bx bxs-download dicon'></i></a></button>
                </div>
            </div>
        </section>
        <section id="services">
            <p class="ser">SERVICES</p>
            <h2>Check My Services</h2>
            <div class="servicesImg">
                <figure>
                    <img src="/img/1723563902132-Standard.png" alt="" width="300px">
                    <figcaption>
                        <h3>Landing Page Design</h3>
                        <p id="infod"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/95a0d7c004c9f619ff319066e2efccc8a1ec1074.jpg" alt="" width="300px">
                    <figcaption>
                        <h3> Mobile App Design</h3>
                        <p id="infod"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/bda0b66060f71e7b3ede9a3ed7f7afe849ca353a.jpg" alt="" width="300px">
                    <figcaption>
                        <h3>Branding</h3>
                        <p id="infod"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section id="skills">
            <h3>My Skills</h3>
            <div class="skillset">
                <p class="skillhead">UI/UX</p>
                <div class="set">
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">Figma</p>
                            <p>Expert</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">Sketch</p>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">adobe XD</p>
                            <p>Expert</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">InVision</p>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">Weebly</p>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">Canva</p>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">Wix</p>
                            <p>Pro</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">WordPress</p>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="cont">
                        <i class='bx bxs-check-circle'></i>
                        <div class="val">
                            <p id="sub">Web flow</p>
                            <p>pro</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <p class="p1">WHAT I CAN DO</p>
            <h3>My Projects</h3>
            <div class="projList">
                <div class="proj">
                    <div class="projimg">
                        <img src="/img/639e4e198015d40147b7fed24aa965bf42398bb7.jpg" alt="" width="400px" height="300px">
                    </div>
                    <div class="projtext">
                        <p id="num">01</p>
                        <h4>Bakery Landing Page Design</h4>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <button><a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Details</a></button>
                    </div>
                </div>
                <div class="proj" id="projrev">
                    <div class="projimg">
                        <img src="/img/aeabc0825410dba8288913da167a9e3a82530575.jpg" alt="" width="400px" height="300px">
                    </div>
                    <div class="projtext">
                        <p id="num">02</p>
                        <h4>Shoe Store Landing Page</h4>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <button><a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Details</a></button>
                    </div>
                </div>
                <div class="proj">
                    <div class="projimg">
                        <img src="/img/811114f836175d4373e4817f100564e5f8c433c7.jpg" alt="" width="400px" height="300px">
                    </div>
                    <div class="projtext">
                        <p id="num">03</p>
                        <h4>ClearMix Landing page</h4>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <button><a href="" onclick="alert('Currently Unavailable, try again in few minutes')">Details</a></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <p id="testp">TESTIMONIALS</p>
            <h3>What People Says</h3>
            <div class="testrow">
                <div class="test">
                    <img src="/img/foto-sushi-6anudmpILw4-unsplash.jpg" alt="image" width="60px" height="60px">
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <div class="ind">
                        <p  id="name">Flentigo</p>
                        <p>FOUNDER AND CEO OF KARMANI</p>
                    </div>
                    <div class="quote">
                        <i class='bx bxs-quote-alt-left qleft'></i>
                        <i class='bx bxs-quote-alt-right qright' ></i>
                    </div>
                </div>
                <div class="test">
                    <img src="/img/brooke-cagle-Nm70URdtf3c-unsplash.jpg" alt="image" width="60px" height="60px">
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <div class="ind">
                        <p  id="name">Daniel</p>
                        <p>FOUNDER AND CEO OF FERRARI</p>
                    </div>
                    <div class="quote">
                        <i class='bx bxs-quote-alt-left qleft'></i>
                        <i class='bx bxs-quote-alt-right qright' ></i>
                    </div>
                </div>
                <div class="test">
                    <img src="/img/peyman-farmani-Yxd29J97pJo-unsplash.jpg" alt="image" width="60px" height="60px">
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <div class="ind">
                        <p  id="name">Amandra</p>
                        <p>FOUNDER AND CEO OF GUCCI</p>
                    </div>
                    <div class="quote">
                        <i class='bx bxs-quote-alt-left qleft'></i>
                        <i class='bx bxs-quote-alt-right qright' ></i>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contacttxt">
                <h5>Contact Me</h5>
                <p>We are committed to processing the information in order to contact you and talk about your project.</p>

                <article>
                    <div class="add">
                        <i class='bx bxs-comment-dots'></i> 
                        <div class="conttxt">
                            <p>example@teamwebflow.com</p>
                        </div>
                    </div>
                    <div class="add">
                        <i class='bx bxs-location-plus'></i>
                        <div class="conttxt">
                            <p>4040 Ekiti Summit Suite 402 <br>
                            Lake Manchester City</p>
                        </div>
                    </div>
                    <div class="add">
                        <i class='bx bx-phone-call'></i>
                        <div class="conttxt">
                            <p>+44 123 777 5401</p>
                        </div>
                    </div>
                    <div class="add">
                        <i class='bx bxl-github'></i>
                        <div class="conttxt">
                            <p>Caleb009.github.io</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="contform">
                <form action="" method="">
                    <input type="text" placeholder="Name" id="name" required >
                    <input type="email" placeholder="Email" id="email" required>
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
   </main>
   <footer>
        <div class="link">
            <nav class="main-nav">
                <a href="#ABOUTME" id="link">ABOUT ME</a>
                <a href="#services" id="link">SERVICES</a>
                <a href="#skills" id="link">PORTFOLIO</a>
                <a href="#testimonials" id="link">TESTIMONIALS</a>
                <a href="#contact" id="link">CONTACT ME</a>
            </nav>
            <hr>
            <span>2024 Heri-tech, Inc</span>
        </div>
   </footer>
</body>
<script src="index.js"></script>
</html>
